ENVIRONMENT = "development"
PORT = "3000"

MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_DATABASE = "mcgame-backend"
MYSQL_USER = "root"
MYSQL_PASSWORD = "localpassword"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"

SSO_SECRET = "test"
SSO_GOOGLE_CILENTID = ""
SSO_GOOGLE_SECRET = ""
HK01_SSO_PUBLIC_KEY = "/keys/hk01sso_test.pem.pub"

S3_CLIENT_KEY=
S3_CLIENT_SECRET=
S3_REGION=
S3_BUCKET=

WALLET_CLIENT_KEY=""
WALLET_CLIENT_SECRET=""

RMQ_URL=""

BRANCH_IO_HOST=https://hk01.test-app.link

CRYPTO_SECERT=kXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y

MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=mcgame
MONGO_USER=root
MONGO_PASS=example